﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoRenamer", "PhotoRenamer\PhotoRenamer.csproj", "{B1A732C4-722D-4F44-98E9-37FC070BEE88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1A732C4-722D-4F44-98E9-37FC070BEE88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1A732C4-722D-4F44-98E9-37FC070BEE88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1A732C4-722D-4F44-98E9-37FC070BEE88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1A732C4-722D-4F44-98E9-37FC070BEE88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
